<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.android.server.telecom.auto_generated_rro_product___gms" platformBuildVersionCode="33" platformBuildVersionName="13">
    <application android:extractNativeLibs="true"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage="com.android.server.telecom"/>
</manifest>